~ start
uava: human women are really cute. (garden scene with dee in the background)
uava: really, really cute. (dee waving at the screen)
uava: the other fairies, they rather prefer each other. but i do understand the sentiment of loving a creature that is much like you. (zooming into a part of the background where fairies kissing/embracing each other)
uava: (back to gf, zooming in) but human women....are just really, really cute. 

#(fade to black?)

uava: when we arrived here several moons ago, we were close to death. traveling without any recourse left us hungry and parched. (pack of tired fairies)
uava: (dee approaching/confronting the fairies) fairies aren't supposed to like humans. we have magic, and yet they overpower and outnumber us.
uava: (dee face/pov) and yet....this human.
uava: (sharing food, water with fairies) showed us kindness.
uava: (cute face of dee) and well.....um....
uava: (more pictures of dee.. :3) ....
uava: (picture of them together YAY) needless to say. i fell in love.

#(fade to black, cut to current plot)
#(uava is planting seeds in the dirt)

itrus: hi uava. seed harvesting? need any help?
uava: no thank you, itrus. these are for dee. she is going to plant them now, in preparation for the warm weather.
itrus: oh....i see. 
uava: ...
uava: did you have another question?
itrus: n-no!! i was just...well, actually yes. (she comes over and sits next to uava, helping her pick seeds anyways)
uava: hey...
itrus: hehe. don't worry about it. its um..about that girl you like...i was just wondering, well...
itrus: what is it exactly that you like about her?
uava: ...no. i'm not doing this, you wouldn't understand.
itrus: th...thats why im asking!! 
uava: ...you genuinely want to know? not here to patronize me?
itrus: please. you know im not one for humans, but im curious.
uava: (thats just the thing about my sisters...they ask questions for answers they already disagree with. pointless.)
uava: (nonetheless...an opportunity to praise dee is not lost on me.)
uava: ...i dont think ive ever met someone as kind as dee before. she didnt have to save us. but she did. she didnt have to care for us after the fact. but she did.
uava: (she didnt have to kiss me, either...)
itrus: ...i see.
itrus: ...we flower fairies are a very proud race. we are one with the things that bloom and grow. we nurture plant life so that they may nourish us with the magic we need to survive.
itrus: because of that...humans are kind of the opposite for everything we are and stand for...they destroy. they poison the land. and, if we're unlucky, they capture and hurt us....
itrus: we lost our last home because of human selfishness. on the other hand, we gained a new home because of human kindness. 
itrus: but...because of what we are and what they are, we all keep our distance from...her. that is, everyone except for you.
uava: thats fine. i like things more that way. (smirks) more for me.
itrus: h-hey!! dont make that face, take what im saying seriously!!!
uava: (giggles) i promise i am. hehe. i understand how dangerous humans are, but dee is a kind one. if anything happens to us, you'll se-
???: ITRUS!! UAVA!!
(itrus and uava look up, surprised. its lum, with a panicked expression)
lum: there you two are!!
itrus: lum?? whats wrong? what happened??
lum: i-its...the garden. its being attacked!! quickly, we need t-to run, to hide!!
(suddenly, lum gets picked up by a critter and flies away)
lum: w-wahhh! waahhhhhh!!!!
uava: no!!
=> END